APP_NAME=App
APP_ENV=production
APP_DEBUG=false
APP_URL=https://docker-php-nginx-lv-app.com

LOG_CHANNEL=stderr
DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

