# FROM git.drimpy.com:5005/images/php-nginx-laravel/without-build

# USER root

# COPY composer.lock composer.json /app/
# RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader
# RUN chown -R nginx:nginx vendor

# ADD --chown=nginx:nginx . /app/
# RUN chmod +x db_migrate.sh

# USER nginx
# RUN composer dump-autoload --no-scripts --no-dev --optimize
# RUN composer install --no-dev

# USER root

FROM composer:2.0.9 as build
WORKDIR /app

COPY composer.lock composer.json /app/
COPY .env.deploy /app/.env

RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader


FROM node:15-alpine as frobuild
WORKDIR /app

COPY public /app/public/
COPY resources /app/resources

COPY *.json *.yml *.js /app/

RUN npm install --include=dev

RUN npm run production


FROM wyveo/nginx-php-fpm:php80
WORKDIR /app

COPY --chown=nginx:nginx --from=frobuild /app/public /app/public
COPY --chown=nginx:nginx --from=build /app/vendor/ /app/vendor/

RUN chown -R nginx:nginx vendor

USER nginx
ADD --chown=nginx:nginx . /app

RUN chmod +x db_migrate.sh

RUN composer dump-autoload --no-dev --optimize

USER root
