FROM php:8.0-apache
WORKDIR /app
EXPOSE 80

RUN apt-get update && apt-get install -y libpq-dev
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql
RUN docker-php-ext-install pdo pgsql pdo_pgsql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY vhost.conf /etc/apache2/sites-available/000-default.conf

COPY . /app
RUN chmod +x db_migrate.sh

COPY --from=frobuild /app/public /app/public
COPY --from=build /app/vendor/ /app/vendor/

COPY .env.deploy /app/.env

RUN composer dump-autoload --no-dev --optimize

RUN chown -R www-data:www-data /app
RUN a2enmod rewrite
